{
  "AppSettings": {
    "IsDevelopment": false,
    "ReportFilePath": "https://github.com/tombattista/PatientReportApi/blob/main/PatientReportApi/PatientReportData.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
